export const teams: Team[] = [
  // Group A
  { name: "Brazil", country: "Brazil", flag: "🇧🇷", group: "A", ranking: 1, strength: 95 },
  { name: "Germany", country: "Germany", flag: "🇩🇪", group: "A", ranking: 2, strength: 92 },
  { name: "Spain", country: "Spain", flag: "🇪🇸", group: "A", ranking: 3, strength: 90 },
  { name: "Argentina", country: "Argentina", flag: "🇦🇷", group: "A", ranking: 5, strength: 88 },
  { name: "Italy", country: "Italy", flag: "🇮🇹", group: "A", ranking: 4, strength: 85 },
  { name: "France", country: "France", flag: "🇫🇷", group: "A", ranking: 6, strength: 83 },
  { name: "England", country: "England", flag: "🇬🇧", group: "A", ranking: 7, strength: 80 },
  { name: "South Africa", country: "South Africa", flag: "🇿🇦", group: "A", ranking: 8, strength: 78 },
  { name: "Mexico", country: "Mexico", flag: "🇲🇽", group: "A", ranking: 9, strength: 77 },
  { name: "Chile", country: "Chile", flag: "🇨🇱", group: "A", ranking: 10, strength: 75 },
  { name: "Peru", country: "Peru", flag: "🇵🇪", group: "A", ranking: 11, strength: 73 },
  { name: "Egypt", country: "Egypt", flag: "🇪🇬", group: "A", ranking: 12, strength: 72 },
  { name: "Nigeria", country: "Nigeria", flag: "🇳🇬", group: "A", ranking: 13, strength: 70 },
  { name: "Sweden", country: "Sweden", flag: "🇸🇪", group: "A", ranking: 14, strength: 68 },
  { name: "South Korea", country: "South Korea", flag: "🇰🇷", group: "A", ranking: 15, strength: 75 },
  { name: "Japan", country: "Japan", flag: "🇯🇵", group: "A", ranking: 16, strength: 72 },
  { name: "Italy", country: "Italy", flag: "🇮🇹", group: "B", ranking: 17, strength: 80 },
  { name: "Spain", country: "Spain", flag: "🇪🇸", group: "B", ranking: 18, strength: 78 },
  { name: "United States", country: "USA", flag: "🇺🇸", group: "B", ranking: 19, strength: 75 },
  { name: "Canada", country: "Canada", flag: "🇨🇦", group: "B", ranking: 20, strength: 73 },
  { name: "Australia", country: "Australia", flag: "🇦🇺", group: "B", ranking: 21, strength: 71 },
  { name: "New Zealand", country: "New Zealand", flag: "🇳🇿", group: "B", ranking: 22, strength: 69 },
  { name: "Argentina", country: "Argentina", flag: "🇦🇷", group: "J", ranking: 33, strength: 58 },
  { name: "Germany", country: "Germany", flag: "🇩🇪", group: "J", ranking: 34, strength: 92 },
  { name: "France", country: "France", flag: "🇫🇷", group: "J", ranking: 35, strength: 85 },
  { name: "Italy", country: "Italy", flag: "🇮🇹", group: "C", ranking: 39, strength: 85 },
  { name: "Portugal", country: "Portugal", flag: "🇵🇹", group: "C", ranking: 41, strength: 83 },
  { name: "Brazil", country: "Brazil", flag: "🇧🇷", group: "I", ranking: 43, strength: 74 },
  { name: "Chile", country: "Chile", flag: "🇨🇱", group: "I", ranking: 45, strength: 68 },
  { name: "South Africa", country: "South Africa", flag: "🇿🇦", group: "K", ranking: 47, strength: 72 },
  { name: "Japan", country: "Japan", flag: "🇯🇵", group: "K", ranking: 48, strength: 70 },
];

// ... rest of the file content follows ...
